# AndroidProgramming

./: import-summary.txt  settings.gradle
02_MVC_GeoQuiz/src/main/: AndroidManifest.xml
05_SecondActivity_GeoQuiz/: build.gradle
06_AndroidVersions_GeoQuiz/src/main/: AndroidManifest.xml
08_LayoutsAndWidgets_CriminalIntent/src/main/: AndroidManifest.xml
09_ListView_CriminalIntent/: build.gradle
10_FragmentArguments_CriminalIntent/src/main/: AndroidManifest.xml
12_DateDialog_CriminalIntent/src/main/: AndroidManifest.xml
13_Audio_HelloMoon/: build.gradle
13_Audio_HelloMoon/src/main/: AndroidManifest.xml
17_FileIO_CriminalIntent/src/main/: AndroidManifest.xml
20_CameraImage_CriminalIntent/: build.gradle
20_CameraImage_CriminalIntent/src/main/: AndroidManifest.xml
21_ImplicitIntents_CriminalIntent/src/main/: AndroidManifest.xml
23_NerdLauncher_NerdLauncher/: build.gradle
23_NerdLauncher_NerdLauncher/src/main/: AndroidManifest.xml
24_UIThemes_RemoteControl/: build.gradle
25_XMLDrawables_RemoteControl/src/main/: AndroidManifest.xml
26_HTTPBackgroundTasks_PhotoGallery/src/main/: AndroidManifest.xml
28_Search_PhotoGallery/src/main/: AndroidManifest.xml
29_IntentServices_PhotoGallery/src/main/: AndroidManifest.xml
30_BroadcastIntents_PhotoGallery/src/main/: AndroidManifest.xml
31_WebView_PhotoGallery/: build.gradle
31_WebView_PhotoGallery/src/main/: AndroidManifest.xml
32_TouchEvents_DragAndDraw/: build.gradle
32_TouchEvents_DragAndDraw/src/main/: AndroidManifest.xml
33_Location_RunTracker/: build.gradle
33_Location_RunTracker/src/main/: AndroidManifest.xml
33_Location_RunTracker/src/main/java/com/bignerdranch/android/runtracker/: LocationReceiver.java  Run.java  RunActivity.java  RunFragment.java  RunManager.java
35_Loaders_RunTracker/: build.gradle
35_Loaders_RunTracker/src/main/: AndroidManifest.xml
36_Maps_RunTracker/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
