include ':app'
include ':01_FirstApp_GeoQuiz'
include ':02_MVC_GeoQuiz'
include ':03_ActivityLifecycle_GeoQuiz'
include ':05_SecondActivity_GeoQuiz'
include ':06_AndroidVersions_GeoQuiz'
include ':07_UIFragments_CriminalIntent'
include ':08_LayoutsAndWidgets_CriminalIntent'
include ':09_ListView_CriminalIntent'
include ':10_FragmentArguments_CriminalIntent'
include ':12_DateDialog_CriminalIntent'
include ':13_Audio_HelloMoon'
include ':14_FragmentRotation_HelloMoon'
include ':15_Localization_HelloMoon'
include ':16_Menus1_CriminalIntent'
include ':17_FileIO_CriminalIntent'
include ':18_Menus2_CriminalIntent'
include ':19_CameraPreview_CriminalIntent'
include ':21_ImplicitIntents_CriminalIntent'
include ':20_CameraImage_CriminalIntent'
include ':22_FragmentComposition_CriminalIntent'
include ':23_NerdLauncher_NerdLauncher'
include ':24_UIThemes_RemoteControl'
include ':25_XMLDrawables_RemoteControl'
include ':26_HTTPBackgroundTasks_PhotoGallery'
include ':27_Handlers_PhotoGallery'
include ':28_Search_PhotoGallery'
include ':29_IntentServices_PhotoGallery'
include ':30_BroadcastIntents_PhotoGallery'
include ':31_WebView_PhotoGallery'
include ':32_TouchEvents_DragAndDraw'
include ':33_Location_RunTracker'
include ':34_SQLite_RunTracker'
include ':35_Loaders_RunTracker'
include ':36_Maps_RunTracker'
